; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.constf myconst2(0.5, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main

	; r0 = inpos.xy, 0.5, 1.0
	mov r0.xy,  inpos.xy
	mov r0.z,   myconst2.x
	mov r0.w,   myconst.y

	; outpos = projectionMatrix * inpos
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

.constf evil(0.666, 0.666, 0.666, 0.816088230524) ; evil + root of evil
  mov outclr.xyz, evil

.consti off(1,2,3,4)
  mova a0, c50.x
  mova a1, v0.z

  mov r1, c10
  mov r2, c20
  mov r3, c30

;;mov o1.xyz, c20[a1]

  ;; WARNING: This will be searched and patched in main.c !
  ;; Just give it any unique opdesc
  nop
  mad r0.y, r1.wyzx, c40.xywz, r3.wwxz

  done:

  ; Outcolor.w = 1.0
	mov outclr.w, myconst.y

	end
.end
