; Uniforms
.fvec projection[4]

; Constants
.constf myconst(0.0, 1.0, 0.5, 0.0)

; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main

  ; r0 = inpos
  mov r0, inpos

  ; r15 will be our weapon of choice to mirror outclr
  ; (each output component has to be written exactly one or the PICA will freeze)
  mov r15.xyz, v1.xyz
  mov r15.w, myconst.y

  ; outpos = projectionMatrix * inpos; force hardcoded z and w
  dp4 outpos.x, projection[0], r0
  dp4 outpos.y, projection[1], r0
  dp4 outpos.z, projection[2], r0
  dp4 outpos.w, projection[3], r0

  ; outcolor = (r15.xyz, 1.0)
  mov outclr, r15

  end
.end
